#================================================
#==Cloudinary configurations
#================================================
cloudinary.cloudname=nosukja99
cloudinary.apisecret=zI-sNq6mswFgSvuUHp1h6_neG44
cloudinary.apikey=177695225163785

spring.h2.console.path=/h2-console
spring.h2.console.enabled=true